<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
         .header{
              padding: 30px;
              background-color: #CCC;
              color: #FFF;

        }
        .menu{
              background-color: #234;
              color: #FFF;
        }
        .menu ul li {
              float: left;
              padding: 6px 7px;
        }
        .menu ul{
               list-style-type:none;


        }
        .menu ul li: hover{
               background-color: #CCC;
               color: #000;
        }
        .menu:after{
                clear: both;
                display: table;
                content: "";

       }

    </style>
</head>
<body>

<div class ="header">
          <h1>My Blog</h1>

      </div>
      <div class ="menu">
          <ul>
             <li>Blog</li>
             <li>Product</li>
             <li>Sign up</li>
             <li>Login</li>
          </ul>
      </div>
<div class ="content">
         {% block content %}
         {% endblock %}
</div>
<form action="{% url 'Blog:save' %}" method="post">
    <p>{{    f.title    }}</p>
    <p>{{    f.content    }}</p>
    <p>{{    f.time_create    }}</p>
    {% csrf_token %}
    <input type="submit" value="Thêm">

</form>

</body>
</html>